FIREBASE_APIKEY="AIzaSyBiFNwr3c2UIodIO8FlIP4NxUN-Ps2axvc"
FIREBASE_AUTH_DOMAIN="foodcalories-d53c8.firebaseapp.com"
FIREBASE_CLIENTID="foodcalories-d53c8"
FIREBASE_STORAGE_BUCKET="foodcalories-d53c8.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="691018985799"
FIREBASE_APPID="1:691018985799:web:63fb483242feb4a5761c62"

NUTRITIONIX_APPID="7dbec9ed"
NUTRITIONIX_APIKEY="6a4c67e310ef73ee32dea198f7a5ae48"